<?xml version="1.0" encoding="utf-8" ?>
<RevitAddIns>
	<AddIn Type="Command">
		<Text>My Revit Command</Text>
		<Description>Descripton for my revit addin.</Description>
		<Assembly>C:\Users\gubru\source\repos\CustomizacaoMoradias\bin\Debug\CustomizacaoMoradias.dll</Assembly>
		<FullClassName>CustomizacaoMoradias.Command</FullClassName>
		<ClientId>350a6937-11f2-4e75-8226-a401f83b6229</ClientId>
		<VendorId>GustavoHB</VendorId>
		<VendorDesciption>Gusatavo H. Brunelli, gustavo.brunelli@usp.br</VendorDesciption>
	</AddIn>
</RevitAddIns>

