<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>CustomizacaoMoradias.dll</Assembly>
		<AddInId>
			299E532F-A191-4498-ABC8-873962BBF843
		</AddInId>
		<FullClassName>CustomizacaoMoradias.PlaceElements</FullClassName>
		<Text>PlaceLineElement</Text>
		<Description>Place line element in the document</Description>
		<VendorId>GustavoHenriqueBrunelli</VendorId>
		<VendorDescription>Gusatavo H. Brunelli, gustavo.brunelli@usp.br</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
</RevitAddIns>

	