<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CustomizacaoMoradias.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FileName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BaseLevelName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TopLevelName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WallTypeName" Type="System.String" Scope="User">
      <Value Profile="(Default)">paredeBranca15cm</Value>
    </Setting>
    <Setting Name="J1" Type="System.String" Scope="User">
      <Value Profile="(Default)">janelaVeneziana150cm</Value>
    </Setting>
    <Setting Name="J2" Type="System.String" Scope="User">
      <Value Profile="(Default)">janelaCorrerVidro150cm</Value>
    </Setting>
    <Setting Name="J3" Type="System.String" Scope="User">
      <Value Profile="(Default)">bandeira60x40</Value>
    </Setting>
    <Setting Name="J4" Type="System.String" Scope="User">
      <Value Profile="(Default)">janelaVeneziana200cm</Value>
    </Setting>
    <Setting Name="J5" Type="System.String" Scope="User">
      <Value Profile="(Default)">janelaCorrerVidro200cm</Value>
    </Setting>
    <Setting Name="P1" Type="System.String" Scope="User">
      <Value Profile="(Default)">portaDeAbrirMadeira80cm</Value>
    </Setting>
    <Setting Name="P2" Type="System.String" Scope="User">
      <Value Profile="(Default)">portaDeAbrirMetalVidro90cm</Value>
    </Setting>
    <Setting Name="P3" Type="System.String" Scope="User">
      <Value Profile="(Default)">portaCorrerMetalVidro160cm</Value>
    </Setting>
    <Setting Name="P4" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="H1" Type="System.String" Scope="User">
      <Value Profile="(Default)">chuveiro</Value>
    </Setting>
    <Setting Name="H2" Type="System.String" Scope="User">
      <Value Profile="(Default)">caixaAcoplada</Value>
    </Setting>
    <Setting Name="H3" Type="System.String" Scope="User">
      <Value Profile="(Default)">lavatorioColuna</Value>
    </Setting>
    <Setting Name="H4" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="H5" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="H6" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="H7" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="M1" Type="System.String" Scope="User">
      <Value Profile="(Default)">sofa3Lugares</Value>
    </Setting>
    <Setting Name="M2" Type="System.String" Scope="User">
      <Value Profile="(Default)">rackComTV</Value>
    </Setting>
    <Setting Name="M3" Type="System.String" Scope="User">
      <Value Profile="(Default)">poltrona</Value>
    </Setting>
    <Setting Name="M4" Type="System.String" Scope="User">
      <Value Profile="(Default)">mesaLateral</Value>
    </Setting>
    <Setting Name="M5" Type="System.String" Scope="User">
      <Value Profile="(Default)">mesaJantar</Value>
    </Setting>
    <Setting Name="M6" Type="System.String" Scope="User">
      <Value Profile="(Default)">buffet</Value>
    </Setting>
    <Setting Name="M7" Type="System.String" Scope="User">
      <Value Profile="(Default)">pia150cm</Value>
    </Setting>
    <Setting Name="M8" Type="System.String" Scope="User">
      <Value Profile="(Default)">geladeira</Value>
    </Setting>
    <Setting Name="M9" Type="System.String" Scope="User">
      <Value Profile="(Default)">fogao4Bocas</Value>
    </Setting>
    <Setting Name="M10" Type="System.String" Scope="User">
      <Value Profile="(Default)">armarioCozinhaBaixo60cm</Value>
    </Setting>
    <Setting Name="M11" Type="System.String" Scope="User">
      <Value Profile="(Default)">tanqueLavarRoupa</Value>
    </Setting>
    <Setting Name="M12" Type="System.String" Scope="User">
      <Value Profile="(Default)">maquinaLavar</Value>
    </Setting>
    <Setting Name="M13" Type="System.String" Scope="User">
      <Value Profile="(Default)">camaCasal</Value>
    </Setting>
    <Setting Name="M14" Type="System.String" Scope="User">
      <Value Profile="(Default)">guardaRoupa4Modulos</Value>
    </Setting>
    <Setting Name="M15" Type="System.String" Scope="User">
      <Value Profile="(Default)">camaSolteiro</Value>
    </Setting>
    <Setting Name="M16" Type="System.String" Scope="User">
      <Value Profile="(Default)">mesaCabeceira</Value>
    </Setting>
    <Setting Name="M17" Type="System.String" Scope="User">
      <Value Profile="(Default)">guardaRoupa2Modulos</Value>
    </Setting>
    <Setting Name="M18" Type="System.String" Scope="User">
      <Value Profile="(Default)">mesaDeEstudo</Value>
    </Setting>
    <Setting Name="M19" Type="System.String" Scope="User">
      <Value Profile="(Default)">mesaDeCentro</Value>
    </Setting>
    <Setting Name="M20" Type="System.String" Scope="User">
      <Value Profile="(Default)">armarioCozinhaBaixo120cm</Value>
    </Setting>
    <Setting Name="M21" Type="System.String" Scope="User">
      <Value Profile="(Default)">mesaJantar6</Value>
    </Setting>
    <Setting Name="FloorName" Type="System.String" Scope="User">
      <Value Profile="(Default)">piso10cmCeramico40x40</Value>
    </Setting>
    <Setting Name="CeilingName" Type="System.String" Scope="User">
      <Value Profile="(Default)">laje10cmBranca</Value>
    </Setting>
    <Setting Name="M22" Type="System.String" Scope="User">
      <Value Profile="(Default)">armarioCozinhaAlto120cm</Value>
    </Setting>
    <Setting Name="M23" Type="System.String" Scope="User">
      <Value Profile="(Default)">armarioCozinhaAlto60cm</Value>
    </Setting>
  </Settings>
</SettingsFile>