<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CustomizacaoMoradias.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FileName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BaseLevelName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TopLevelName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WallTypeName" Type="System.String" Scope="User">
      <Value Profile="(Default)">paredeBranca15cm</Value>
    </Setting>
    <Setting Name="FloorName" Type="System.String" Scope="User">
      <Value Profile="(Default)">piso10cmCeramico40x40</Value>
    </Setting>
    <Setting Name="CeilingName" Type="System.String" Scope="User">
      <Value Profile="(Default)">laje10cmBranca</Value>
    </Setting>
    <Setting Name="PropertiesDatabaseConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\PropertiesDatabase.mdf;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\PropertiesDatabase.mdf;Integrated Security=True</Value>
    </Setting>
    <Setting Name="Scale" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.3</Value>
    </Setting>
    <Setting Name="Overhang" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
  </Settings>
</SettingsFile>